# RetoldPub

./: .gitignore  README.md
docs/: tech_req.md
web/: docker-compose.yml  nginx.conf
web/retold_bot/: Dockerfile  main.py  requirements.txt
web/retold_bot/database/: database_connect.py  models.py
web/retold_bot/files/: .env  config_data.py
web/retold_bot/handlers/: alerts.py  consultations.py  schedules.py  start.py  very_important.py
web/retold_bot/keyboards/: inline_keyboard.py  main_keyboard.py
web/retold_bot/texts/: text.py
web/retold_bot/tgLogs/: logger.py
web/retold_client/retold_client/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/retold_server/: Dockerfile  retold_server.sln
web/retold_server/retold_server.api/: Program.cs  appsettings.json  retold_server.api.csproj  retold_server.api.http
web/retold_server/retold_server.api/Contracts/BlockContracts/: CreateBlockRequest.cs  UpdateDescriptionBlockRequest.cs  UpdateTitleBlockRequest.cs
web/retold_server/retold_server.api/Contracts/BlockContracts/ConsultationContracts/: AddConsultationRequest.cs  DeleteConsultationRequest.cs  UpdateConsultationRequest.cs
web/retold_server/retold_server.api/Contracts/BlockContracts/ScheduleContracts/: AddScheduleRequest.cs  DeleteScheduleRequest.cs  UpdateScheduleRequest.cs
web/retold_server/retold_server.api/Contracts/UserContracts/: UserEmailUpdateRequest.cs  UserLoginRequest.cs  UserPasswordUpdateRequest.cs  UserRegisterRequest.cs  UsernameUpdateRequest.cs
web/retold_server/retold_server.api/Controllers/: AuthorizationController.cs  BlocksController.cs  UsersController.cs
web/retold_server/retold_server.api/Properties/: launchSettings.json
web/retold_server/retold_server.application/: retold_server.application.csproj
web/retold_server/retold_server.application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
web/retold_server/retold_server.application/Services/: BlocksService.cs  UsersService.cs
web/retold_server/retold_server.data-access/: RetoldDbContext.cs  retold_server.data-access.csproj
web/retold_server/retold_server.infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  retold_server.infrastructure.csproj
(+65 files in other folders)
