<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\retold_server.application\retold_server.application.csproj" />
    <ProjectReference Include="..\retold_server.data-access\retold_server.data-access.csproj" />
    <ProjectReference Include="..\retold_server.domain\retold_server.domain.csproj" />
    <ProjectReference Include="..\retold_server.infrastructure\retold_server.infrastructure.csproj" />
  </ItemGroup>

</Project>
