user root;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream client {
        server frontend:3000;
    }

    upstream server {
        server backend:8080;
    }

    # Basic security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";


    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://retold.com.ua$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name 0.0.0.0;  # server adress 

        # SSL configuration
        ssl_certificate /path-to-ssl;
        ssl_certificate_key /path-to-ssl-key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ssl_ciphers';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Redirect all traffic to your main domain
        location / {
            return 301 https://retold.com.ua$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name retold.com.ua;

        # SSL configuration
        ssl_certificate /path-to-ssl;
        ssl_certificate_key /path-to-ssl-key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ssl_ciphers';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
